; Assignment 5

Main:			mov r8,#0
				mov r3, #256
mainlo:
				bl DisplayNumber
				bl Delay
				bl IncrementCounter
				b mainlo

IncrementCounter:
					add r8, r8, #1
					cmp r8, #10
					movge r8, #0
					mov PC,LR
DisplayNumber:
					stmfd SP!, {r0-r2, LR}
					mov r0, r8
					ldr r2, =Digits
					ldr r0, [r2, r0, lsl #2]
					swi SWI_SETSEG8
					ldmfd SP!, {r0-r2, PC}

Delay:				; Delays r3 ms
					stmfd SP!, {r0, r5, LR}
					swi SWI_GetTicks
					mov r5, r0
DelayLoop:			swi SWI_GetTicks
					subs r0, r0, r5
					rsblt r0, r0, #0
					cmp r0, r3
					bls DelayLoop
DelayEnd:			ldmfd SP!, {r0, r5, PC}
